# web-app-tests

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/groovy/common/converter/: AbstractConverter.groovy  Converter.groovy
common/src/main/java/common/converter/: AbstractConverter.java  Converter.java  ReflectionConverter.java
common/src/main/resources/: log4j.properties
common/src/test/java/common/converter/: ReflectionConverterTest.java
dao-api/src/main/java/domain/: LongIdEntity.java  User.java
dao-api/src/main/java/repo/: UserRepository.java
dao-impl/src/main/resources/: hibernate.xml
dao-impl/src/test/java/domain/: TestEntity.java
dao-impl/src/test/java/repo/: RepoTest.java  TestEntityRepository.java  UserRepositoryTest.java
dao/src/test/java/domain/: SessionFactoryTest.java
dao/src/test/java/repo/: RepoTest.java  TestEntityRepository.java
gradle/wrapper/: gradle-wrapper.properties
service-api/src/main/java/service/api/: UserService.java
service-api/src/main/java/service/dto/: LongIdDto.java  UserDto.java
service-impl/src/main/groovy/service/converter/: AbstractConverter.groovy  Converter.groovy
service-impl/src/main/groovy/service/converter/assembler/: UserAssembler.groovy
service-impl/src/main/groovy/service/converter/disassembler/: UserDisassembler.groovy
service-impl/src/main/java/service/impl/: UserServiceImpl.java
service-impl/src/main/resources/: converters.xml  service-impl.xml
service-impl/src/test/java/service/converter/assembler/: UserAssemblerTest.java
service-impl/src/test/java/service/impl/: UserServiceImplTest.java
web/: .bowerrc  .gitignore  bower.json  package.json
web/src/main/java/web/config/: DispatcherServletInitializerImpl.java
web/src/main/java/web/controllers/: LoginController.java  UserController.java
web/src/main/java/web/dto/: LoginRequestDto.java
web/src/main/resources/: dispatcher-servlet.xml  web-ws.xml
web/src/main/resources/properties/: ws.properties
web/src/main/webapp/: index.html  login.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
web/src/main/webapp/css/: login.css
web/src/main/webapp/js/: app.js  controllers.js  directors.js  grid.js  main.js  services.js
web/src/main/webapp/js/user/: users-service.js  users.js
web/src/main/webapp/js/user/controllers/: users-edit.js  users-list.js  users-view.js
web/src/main/webapp/partials/: header.html
web/src/main/webapp/partials/user/: edit.html  list.html  view.html
web/src/main/webapp/scripts/: directors.js  grid.js  login.js  subjects-form.js
web/src/test/java/web/controllers/: JsonControllerTest.java  LoginControllerTest.java  UserControllerTest.java
ws-api/src/main/java/ws/api/: UserWebService.java
ws-api/src/main/java/ws/config/: WsConstants.java
ws-api/src/main/java/ws/model/user/: UserResponse.java  UserSaveRequest.java
ws-impl/src/main/groovy/ws/converter/user/: UserSaveRequestToUserConverter.groovy  UserToUserResponseConverter.groovy
ws-impl/src/main/java/ws/converter/user/: UserSaveRequestToUserConverter.java  UserToUserResponseConverter.java
ws-impl/src/main/java/ws/soap/: UserWebServiceImpl.java
ws-impl/src/main/resources/: ws-impl.xml
ws-impl/src/test/java/ws/soap/: WebServiceIntegrationTest.java
