task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

ext {
    springVersion = '3.2.4.RELEASE'
    springDataJpaVersion = '1.4.1.RELEASE'
    hibernateVersion = '4.2.6.Final'
    junitVersion = '4.11'
}

dependencies {
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.springframework:spring-test:$springVersion"
        testCompile 'com.jayway.jsonpath:json-path:0.8.1'
    }
}

project(':common') {

}

project(':dao-api') {
    dependencies {
        compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
        compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    }
}

project(':dao-impl') {
    dependencies {
        compile project(':dao-api')
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile 'org.hsqldb:hsqldb:2.0.0'
    }
}

project(':service-api') {

}

project(':service-impl') {
    apply plugin: 'groovy'

    sourceSets.main.java.srcDirs = []
    sourceSets.main.groovy.srcDirs += ['src/main/java']

    dependencies {
        compile localGroovy()
        compile project(':service-api')
        compile project(':dao-impl')
    }
}

project(':web') {
    apply plugin: 'war'

    dependencies {
        compile project(':service-impl')
        compile "org.springframework:spring-webmvc:$springVersion"
        compile "javax.servlet:javax.servlet-api:3.0.1"
        compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    }
}
