task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

ext {
    springVersion = '3.2.4.RELEASE'
//    springVersion = '4.0.0.M3'
    springDataJpaVersion = '1.4.1.RELEASE'
    hibernateVersion = '4.2.6.Final'
    junitVersion = '4.11'
}

dependencies {
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.springframework:spring-test:$springVersion"
    }
}

project(':common') {

}

project(':dao') {
    dependencies {
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
        compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
        compile 'org.hsqldb:hsqldb:2.0.0'

    }
}

project(':service') {

}

project(':web') {
    apply plugin: 'war'

    dependencies {
        compile "org.springframework:spring-webmvc:$springVersion"
        compile "javax.servlet:javax.servlet-api:3.0.1"
    }
}
