#org.gradle.java.home = c:\\Progra~1\\Java\\jdk1.8.0
#org.gradle.java.home = c:\\Progra~1\\Java\\jdk1.7.0_10
org.gradle.daemon = true
#org.gradle.parallel = true
#GRADLE_OPTS=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=y


#test.scanForTestClasses = false